{
  "_from": "git+https://git@github.com/react-native-community/react-native-camera.git",
  "_id": "react-native-camera@1.1.2",
  "_inBundle": false,
  "_integrity": "sha1-AcysOVrItgobZhYqwkcEfLNMY8M=",
  "_location": "/react-native-camera",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "react-native-camera@git+https://git@github.com/react-native-community/react-native-camera.git",
    "name": "react-native-camera",
    "escapedName": "react-native-camera",
    "rawSpec": "git+https://git@github.com/react-native-community/react-native-camera.git",
    "saveSpec": "git+https://git@github.com/react-native-community/react-native-camera.git",
    "fetchSpec": "https://git@github.com/react-native-community/react-native-camera.git",
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://git@github.com/react-native-community/react-native-camera.git#b1721b873e8d32709b4adab41aa8f099b65b2116",
  "_spec": "react-native-camera@git+https://git@github.com/react-native-community/react-native-camera.git",
  "_where": "/Users/amit/Projects/NewTotal/total/totalketodiet-master",
  "author": {
    "name": "Lochlan Wansbrough",
    "email": "lochie@live.com",
    "url": "http://lwansbrough.com"
  },
  "bugs": {
    "url": "https://github.com/react-native-community/react-native-camera/issues"
  },
  "bundleDependencies": false,
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/react-native-camera",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10"
  },
  "deprecated": false,
  "description": "A Camera component for React Native. Also reads barcodes.",
  "devDependencies": {
    "@commitlint/cli": "^6.1.0",
    "@commitlint/config-conventional": "^6.1.0",
    "babel-eslint": "^8.2.1",
    "eslint": "^4.17.0",
    "eslint-plugin-flowtype": "^2.46.2",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-react": "^7.6.1",
    "eslint-plugin-react-native": "^3.2.0",
    "generate-changelog": "1.7.0",
    "husky": "^0.14.3",
    "idx": "2.2.0",
    "lint-staged": "^7.0.0",
    "minimist": "1.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.12.0",
    "react": "16.3.1",
    "react-native": "^0.55.2",
    "simple-git": "1.89.0"
  },
  "homepage": "https://github.com/react-native-community/react-native-camera",
  "keywords": [
    "barcode",
    "camera",
    "code",
    "native",
    "qr",
    "react",
    "react-native"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "yarn prettier",
      "eslint --fix",
      "git add"
    ]
  },
  "main": "src/index.js",
  "name": "react-native-camera",
  "nativePackage": true,
  "pre-commit": "lint:staged",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-community/react-native-camera.git"
  },
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "eslint src --max-warnings=0",
    "lint:staged": "lint-staged",
    "prettier": "prettier --write --single-quote true --trailing-comma all --print-width 100",
    "release:major": "node ./changelog --major && npm version major && git push origin && git push origin --follow-tags",
    "release:minor": "node ./changelog --minor && npm version minor && git push origin && git push origin --follow-tags",
    "release:patch": "node ./changelog --patch && npm version patch && git push origin && git push origin --follow-tags",
    "release:version": "node ./changelog --version $VERSION && git push origin && git push origin --follow-tags"
  },
  "types": "types",
  "version": "1.1.2"
}
